
# NBP API
exchange.nbp.baseUrl = 'http://api.nbp.pl/api/exchangerates/rates/a'
exchange.nbp.uri = '/{currency}/?format=json'

# COUNTRY FINANCIAL DATA
tax.pl.value = 19
tax.pl.fixedCosts = 1200

tax.de.value = 20
tax.de.fixedCosts = 800

tax.uk.value = 25
tax.uk.fixedCosts = 600